<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurgiCare - Book your Appointment Now</title>
</head>
<body>
    <div class= "Log in">
        <button class="btn-color" id="login" type="submit">
            
            <span id="spanLogin">Login</span>
            <span id="spanLoadng">Loading...</span>
        </button>

    </div>
<p>Don`t have an account?<a href>Sign Up</a></p>
<p>Forget password account<a href>Forget Password</a></p>
<div class="google">
    <button class="btn-google" id="sign-in">
        <a href="SUR.html" title="login">
        <img src=""img/doctor.jpg" width="25" alt=""/>
        <span>Login with Google</span>

    </button>
</div>
</body>
</html>