<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurgiCare - Book your Appointment Now</title>
</head>
<body>
    <hi>SOME OF OUR SERVICES ARE:</hi>
    <h2></h2>
    <button class="btn-color">DOCTORS</button>
    <button class="btn-color">SERVICES</button>
    <button class="btn-color">WHAT`S MORE</button>
    <button class="btn-color">WE CARE</button>
</body>
</html>